
         SIXTRACK VECTOR VERSION 4.4.38   (with tilt)  --  (last change: 03.06.2012)


SIXTRACK starts on: 03rd of   June    2012, 43 minutes after 19.                

-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOOOOOOOO
         OO                  OO
         OO  SIXTRACK-INPUT  OO
         OO                  OO
         OOOOOOOOOOOOOOOOOOOOOO

          TITLE:lhc_lowbeta2NoMQX%1%s%64.31_59.32%0_4%5%15           
         PROGRAM MODE : FREE FORMAT INPUT --READ FROM EXTRA GEOMETRY STRENGTH FILE--

-----------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------

                                          *** RING PARAMETERS ***

                             SINGLE ELEMENTS:
  NO   NAME  TYP       1/RHO          STRENGTH          LENGTH           X-POS          X-RMS            Y-PO          Y-RMS     
-----------------------------------------------------------------------------------------------------------------------------------
   1 myquad             0 0.0000000000D+00 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   2 crabsext          27 0.1000000000D-03 0.4000000000D+03 0.0000000000D+00 0.2000000D+01 0.000000D+00 0.0000000D+00 0.000000D+00
   3 BPM                0 0.0000000000D+00 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   4 drift_0            0 0.0000000000D+00 0.0000000000D+00 0.2000000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   5 qf1                2 -.8200000000D-01 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   6 qf2                2 -.8200000000D-01 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   7 drift_1            0 0.0000000000D+00 0.0000000000D+00 0.4499996939D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   8 rb                11 0.1000000000D+01 0.1000000000D+01 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   9 qd                 2 0.1880000000D+00 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  10 drift_2            0 0.0000000000D+00 0.0000000000D+00 0.2499996939D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00

-----------------------------------------------------------------------------------------------------------------------------------


                             RINGSTRUCTURE:


         NO. OF SUPERPERIODS AND SYMMETRY          1      1
         NUMBER OF DIFFERENT BLOCKS                3
         BLOCKS PER PERIOD                         15




-----------------------------------------------------------------------------------------------------------------------------------

                             BLOCKSTRUCTURE:
                             (BLOCKTYP--NO. OF SINGLE ELEMENTS--SINGLE ELEMENT TYPES)


     1 BLOC1             1  drift_0         
     2 BLOC2             1  drift_1         
     3 BLOC3             1  drift_2         


-----------------------------------------------------------------------------------------------------------------------------------

                             BLOCKSTRUCTURE OF SUPERPERIOD:


       1 BPM              BLOC1            qf1              qf2              myquad          
       6 crabsext         BLOC2            rb               BLOC2            qd              
      11 BLOC1            CAV              BLOC3            rb               BLOC3           

-----------------------------------------------------------------------------------------------------------------------------------

                             SYNCHROTRON OSCILLATIONS AND BEAM-BEAM

         NUMBER OF CAVITIES                                                   1
         MOMENTUM AMPLITUDE DP/P                                    0.000100000
         OFFSET MOMENTUM AMPLITUDE DP/P                             0.000000000
         MACHINE LENGTH IN (M)                                     17.999988000
         PARTICLE MASS (MEV)                                      938.272013000
         PARTICLE NUMBER                                          0.0000000E+00
         BEAMS HAVE OPPOSITE CHARGE
         BEAM-BEAM PARAMETER                                      0.0000000E+00
         CLOSED ORBIT DUE TO BEAM-BEAM KICK (0=LEFT,1=SUBTRACTED) :           1
         FAST BEAM-BEAM KICK SWITCH (0=OFF,1=ON) :                            0
         Hirata 6D (1 => on/0 => off)  :                                      0
         BUNCH LENGTH                                               0.000000000
         ENERGY SPREAD                                              0.000000000
         NORMALIZED HORIZONTAL EMMITTANCE (mu-meter rad)              *********
         NORMALIZED VERTICAL EMMITTANCE (mu-meter rad)                *********
         ENERGY IN (MEV)                                            7000000.000
         HARMONIC NUMBER                                                     4.
         CIRCUMF. VOLTAGE   (MV)                                  180.000000000
         EQUILIBRIUM PHASE     (DEG)                                0.000000000
         FREQUENCY (IN UNITS OF REVOLUTION-FREQ.) QS-LINEAR         0.001176451
         MOMENTUM COMPACTION                                        0.084546000


-----------------------------------------------------------------------------------------------------------------------------------



                                          *** TRACKING PARAMETERS ***

         NUMBER OF REVOLUTIONS                     1000
         NUMBER OF REVERSE-REVOLUTIONS                0
         TURNS PER COOR.-PRINTOUT                 50000
         FLAT BOTTOM UP TO TURN                       0
         TURNS PER PRINT ON DATASET                   1
         ACCELERATION UP TO TURN                      0
         TURNS PER PRINT ON DATASET                   1
         FLAT TOP NUMBER OF TURNS                  1000
         TURNS PER PRINT ON DATASET                   1
         TRACKING START AT ELEMENT NO.                1
         INITIAL AMPLITUDE-H IN (MM)              0.000
         COUPLING  EPS-Y/EPS-X                    0.000
         NUMBER OF C.-O. ITERATIONS                  50
         PRECISION OF C.-O. DEVIATION         0.100D-11
         PRECISION OF C.-O. SLOPE             0.100D-14
         NUMBER OF Q-ADJ. ITERATIONS                 10
         CHANGE IN K-STRENGTH BY              0.100D-09
         PRECISION OF Q-ADJUSTEMENT           0.100D-09
         NUMBER OF CHROMAT.-ADJ. ITER.               10
         CHANGE IN SEX.-STRENGTH BY           0.100D-05
         PRECISION OF CHROMAT.-ADJ.           0.100D-05
         DP-INTERVAL F. CROMAT.-ADJ.          0.100D-05
         DP-INTERVAL FOR DISPERSION           0.100D-08
         PRECISION FOR C.-O. RMS              0.100D-08


-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOOOOOOO
         OO                 OO
         OO  PREPROCESSING  OO
         OO                 OO
         OOOOOOOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------


         STRUCTURE INPUT FILE HAS ONLY -THIN- LINEAR ELEMENTS


    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.169407D-17
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.169407D-17
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00

-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  6, DIMENSION =  3


-----------------------------------------------------------------------------------------------------------------------------------
         ENTERING 6-D DA CLOSED ORBIT CALCULATION

     ---- closed orbit before correction----
      CLOX    0.00000000       0.00000000    
      CLOY    0.00000000       0.00000000    
      CLOS    0.00000000       0.00000000    
     ---- after DA correction----
      CLOX  -7.923834889E-07 -3.169566168E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -6.236836136E-10 -1.210686175E-09
      ITERAT.=  1 ACCURACY= 0.980336D-05

     ---- closed orbit before correction----
      CLOX  -7.923834889E-07 -3.169566168E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -6.236836136E-10 -1.210686175E-09
     ---- after DA correction----
      CLOX  -7.923876953E-07 -3.169570295E-07
      CLOY    0.00000000       0.00000000    
      CLOS   9.044076905E-10 -1.210687266E-09
      ITERAT.=  2 ACCURACY= 0.432308D-13

     ---- closed orbit before correction----
      CLOX  -7.923876953E-07 -3.169570295E-07
      CLOY    0.00000000       0.00000000    
      CLOS   9.044076905E-10 -1.210687266E-09

     NO IMPROVEMENT OF 6-D DA CLOSED ORBIT CALCULATION IN ITERATION:    3


-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  6, DIMENSION =  3

 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000002        0.000000000000000        0.000000000000000       0.4235164736271502E-21   0.4884381609024033E-15
   -1.000000000000002        0.000000000000000        0.000000000000000        0.000000000000000      -0.5421010862427522E-19  -0.1031462513057663E-14
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999993        0.000000000000000        0.000000000000000    
    0.000000000000000        0.000000000000000      -0.9999999999999993        0.000000000000000        0.000000000000000        0.000000000000000    
    0.000000000000000       0.5421010862427522E-19    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000    
  -0.4996003610813204E-15   0.8881784197001252E-15    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000    
 deviation for symplecticity   1.036208156316812E-013  %
 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000002        0.000000000000000        0.000000000000000       0.4235164736271502E-21   0.4884381609024033E-15
   -1.000000000000002        0.000000000000000        0.000000000000000        0.000000000000000      -0.5421010862427522E-19  -0.1031462513057663E-14
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999993        0.000000000000000        0.000000000000000    
    0.000000000000000        0.000000000000000      -0.9999999999999993        0.000000000000000        0.000000000000000        0.000000000000000    
    0.000000000000000       0.5421010862427522E-19    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000    
  -0.4996003610813204E-15   0.8881784197001252E-15    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000    
 deviation for symplecticity   1.036208156316812E-013  %
 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000002        0.000000000000000        0.000000000000000       0.7623296525288703E-20   0.2108857928779032E-15
   -1.000000000000002        0.000000000000000        0.000000000000000        0.000000000000000      -0.4065758146820642E-19  -0.1432840933575374E-15
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999998        0.000000000000000        0.000000000000000    
    0.000000000000000        0.000000000000000      -0.9999999999999998        0.000000000000000        0.000000000000000        0.000000000000000    
  -0.8470329472543003E-20   0.5421010862427522E-19    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000    
  -0.2220446049250313E-15    0.000000000000000        0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000    
 deviation for symplecticity   5.921189464667498E-014  %

         Initial 6-D DA CLOSED ORBIT IN QMODDA (NO TUNE ADJUSTEMENT)
            -0.000000792387695263777355732606484
            -0.000000316957029492605003703406801
             0.000000000000000000000000000000000
             0.000000000000000000000000000000000
             0.000000000904407690502560850334931
            -0.000000001210687265638352649901857

-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  1, # of VARIABLES =  6, DIMENSION =  3


-----------------------------------------------------------------------------------------------------------------------------------
         ENTERING 6-D DA CLOSED ORBIT CALCULATION

     ---- closed orbit before correction----
      CLOX  -7.923876953E-07 -3.169570295E-07
      CLOY    0.00000000       0.00000000    
      CLOS   9.044076905E-10 -1.210687266E-09
     ---- after DA correction----
      CLOX  -7.923928733E-07 -3.169575374E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -2.018697016E-09 -1.210688610E-09
      ITERAT.=  1 ACCURACY= 0.716505D-13

     ---- closed orbit before correction----
      CLOX  -7.923928733E-07 -3.169575374E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -2.018697016E-09 -1.210688610E-09

     NO IMPROVEMENT OF 6-D DA CLOSED ORBIT CALCULATION IN ITERATION:    2


-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  6, DIMENSION =  3

 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000000        0.000000000000000        0.000000000000000      -0.1228197773518735E-19  -0.3997038363809900E-15
   -1.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000       0.5421010862427522E-19   0.1633330244058678E-14
    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000        0.000000000000000        0.000000000000000    
    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000    
   0.1185846126156020E-19  -0.5421010862427522E-19    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999999    
   0.3885780586188048E-15  -0.1776356839400250E-14    0.000000000000000        0.000000000000000      -0.9999999999999998        0.000000000000000    
 deviation for symplecticity   8.881784197001245E-014  %
  0.310330748255664       0.326917762158248       1.176457771777126E-003

-----------------------------------------------------------------------------------------------------------------------------------

         TRACKING WITH SYNCHROTRON OSCILLATIONS
               ------ NO ACCELERATION ------

                     TUNE         CLO            CLOP              BET0           ALF0           GAMMA      

           X    0.3103307483 -.79239287E-06 -.31695754E-06    21.519820994   -2.0326283141    0.238460057
                                                               0.000000000    0.0000000000    0.000000000
                                                               0.072026168   -0.0070647791    0.000692963
           Y    0.3269177622  0.0000000      0.0000000         5.519298548    0.9376714939    0.340483091
                                                               0.000000000    0.0000000000    0.000000000
                                                               0.000000000    0.0000000000    0.000000000
           S    0.0011764578 -.20186970E-08 -.12106886E-08   205.883249712    0.0000000004    0.004857315
                                                               0.693295568    0.0000000000    0.000000001
                                                               0.000000000    0.0000000000    0.000000000


         REL. MOMENTUM DEVIATION= 0.0000999987893114
       ========================================

     ---- CLOSED ORBIT AND DECOUPLING (1=COU,0=DECOU)
     /CLX /           -0.000000792392873250728961617825232
     /CLXP/           -0.000000316957537382760066919815079
     /CLY /            0.000000000000000000000000000000000
     /CLYP/            0.000000000000000000000000000000000
     /CLS /           -0.000000002018697015651828773861348
     /CLSP/           -0.000000001210688610322981660639857
     /DCX /    1
     /DCY /    1
     /IVER /   0
     /IDFOR/   1
     /ICLO6/   2
     /ITION/   1




-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOOOOOOOOOOOOO
         OO                       OO
         OO  INITIAL COORDINATES  OO
         OO                       OO
         OOOOOOOOOOOOOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------



     PARTICLE   1 RANDOM SEED        0 MOMENTUM DEVIATION  0.10000E-03


     ---- TWIN-TRAJECTORIES NO CL.ORBIT ADDED
     /X1  /            0.385084125887735329030192588106729
     /XP1 /            0.037767742886341146291151460445690
     /Y1  /           -0.000000000000000056651883930505784
     /YP1 /           -0.000000000000000014104944618716541
     /SIG1/            0.000000000000003225694424052208229
     /DP1 /            0.000100001994118174614058908167280
     /X2  /            0.385084125887735329030192588106729
     /XP2 /            0.037767742886341146291151460445690
     /Y2  /           -0.000000000000000056651883930505784
     /YP2 /           -0.000000000000000014104944618716541
     /SIG2/            0.000000000000003225694424052208229
     /DP2 /            0.000100001994118174614058908167280


         UNCOUPLED AMPLITUDES AND EMITTANCES:
         AMPLITUDE-X =           0.000          AMPLITUDE-Y =           0.000  MM
         EMITTANCE-X =           0.000          EMITTANCE-Y =           0.000  PI*MRAD*MM

     ---- INITIAL COORD. OF TWIN-TRAJECTORIES
                      0.385083333494862067869490829252754
                      0.037767425928803763368613033435395
                     -0.000000000000000056651883930505784
                     -0.000000000000000014104944618716541
                     -0.000000002018693789957404658502043
                      0.000100000783429564295582900324000
                      0.385083333494862067869490829252754
                      0.037767425928803763368613033435395
                     -0.000000000000000056651883930505784
                     -0.000000000000000014104944618716541
                     -0.000000002018693789957404658502043
                      0.000100000783429564295582900324000
                7000000.000000000000000000000000000000000
                7000700.005471430718898773193359375000000
                7000700.005471430718898773193359375000000



-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOO
         OO            OO
         OO  TRACKING  OO
         OO            OO
         OOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------



     PARTICLE   1 AND   2 STABLE - RANDOM SEED        0 MOMENTUM DEVIATION  0.10000E-03
     REVOLUTION     1000

                      0.171959020236174459084210752735089
                      0.016770963207103473102677071437938
                      0.000000000000000020704422101437976
                     -0.000000000000000029095736743520138
                    -18.428236122378454098225120105780661
                      0.000044605649504378452939543781008
                      0.171959020236174459084210752735089
                      0.016770963207103473102677071437938
                      0.000000000000000020704422101437976
                     -0.000000000000000029095736743520138
                    -18.428236122378454098225120105780661
                      0.000044605649504378452939543781008
                7000000.000000000000000000000000000000000
                7000312.239540920592844486236572265625000
                7000312.239540920592844486236572265625000


-----------------------------------------------------------------------------------------------------------------------------------

          OOOOOOOOOOOOOOOOOOOOOO
          OO                  OO
          OO  POSTPROCESSING  OO
          OO                  OO
          OOOOOOOOOOOOOOOOOOOOOO


          TITLE AND COMMENT :

 TITLE:lhc_lowbeta2NoMQX%1%s%64.31_59.32%0_4%5%15                               

                                                                                


          THE FOLLOWING PARAMETERS ARE USED:

          PROGRAM NAME                                                                               SIXTRACK
          PARTICLE NUMBER                                                                              1
          TOTAL NUMBER OF PARTICLES                                                                    2
          PHASE SPACE                                                                                Hor Ver Syn
          MAXIMUM NUMBER OF TURNS                                                                        1000
          HORIZONTAL BETA                                                                               21.5198209945
          HORIZONTAL BETA-II                                                                             0.0000000000
          HORIZONTAL BETA-III                                                                            0.0720261682
          VERTICAL BETA                                                                                  5.5192985482
          VERTICAL BETA-II                                                                               0.0000000000
          VERTICAL BETA-III                                                                              0.0000000000
          LONGITUDINAL BETA                                                                            205.8832497124
          LONGITUDINAL BETA-II                                                                           0.6932955683
          LONGITUDINAL BETA-III                                                                          0.0000000000
          HORIZONTAL ALFA                                                                               -2.0326283141
          HORIZONTAL ALFA-II                                                                             0.0000000000
          HORIZONTAL ALFA-III                                                                           -0.0070647791
          VERTICAL ALFA                                                                                  0.9376714939
          VERTICAL ALFA-II                                                                               0.0000000000
          VERTICAL ALFA-III                                                                              0.0000000000
          LONGITUDINAL ALFA                                                                              0.0000000004
          LONGITUDINAL ALFA-II                                                                           0.0000000000
          LONGITUDINAL ALFA-III                                                                          0.0000000000
          HORIZONTAL GAMMA                                                                               0.2384600572
          HORIZONTAL GAMMA-II                                                                            0.0000000000
          HORIZONTAL GAMMA-III                                                                           0.0006929634
          VERTICAL GAMMA                                                                                 0.3404830911
          VERTICAL GAMMA-II                                                                              0.0000000000
          VERTICAL GAMMA-III                                                                             0.0000000000
          LONGITUDINAL GAMMA                                                                             0.0048573154
          LONGITUDINAL GAMMA-II                                                                          0.0000000006
          LONGITUDINAL GAMMA-III                                                                         0.0000000000
          HORIZONTAL CLOSED ORBIT                                                                    -.7923928733D-06
          VERTICAL CLOSED ORBIT                                                                      0.0000000000D+00
          LONGITUDINAL CLOSED ORBIT                                                                  -.2018697016D-08
          SLOPE OF HORIZONTAL CLOSED ORBIT                                                           -.3169575374D-06
          SLOPE OF VERTICAL CLOSED ORBIT                                                             0.0000000000D+00
          SLOPE OF LONGITUDINAL CLOSED ORBIT                                                         -.1210688610D-08
          HORIZONTAL DISPERSION                                                                       3850.7251542863
          VERTICAL DISPERSION                                                                            0.0000000000
          SLOPE OF HORIZONTAL DISPERSION                                                               377.7027060691
          SLOPE OF VERTICAL DISPERSION                                                                   0.0000000000
          LINEAR HORIZONTAL TUNE                                                                         0.3103307483
          LINEAR VERTICAL TUNE                                                                           0.3269177622
          LINEAR LONGITUDINAL TUNE                                                                       0.0011764578
          DATA IS AVERAGED IN SAMPLES OF IAV TURNS                                             IAV =         20
          START TURN NUMBER FOR THE ANALYSIS                                                NSTART =          0
          THE ANALYSIS STOPS AFTER TURN NUMBER                                               NSTOP =          0
          HORIZONTAL ANGLE-INTERVAL FOR STROBOSCOPING THE VERTICAL PHASESPACE PROJECTION     DPHIX = 0.8000000000D-01
          VERTICAL ANGLE-INTERVAL FOR STROBOSCOPING THE HORIZONTAL PHASESPACE PROJECTION     DPHIY = 0.8000000000D-01
          SWITCH FOR THE WEIGHTING OF THE LINEAR FIT FOR THE DISTANCE IN PHASESPACE            IWG =    1
          INTEGER PART FOR THE HORIZONTAL TUNE                                                 QX0 =    64.0000000000
          INTEGER PART FOR THE VERTICAL TUNE                                                   QY0 =    59.0000000000
          SWITCH FOR THE QX-VALUE CLOSE TO AN HALF-INTEGER ( INT => 1 ; HALF-INT => 0 )       IVOX =    1
          SWITCH FOR THE QY-VALUE CLOSE TO AN HALF-INTEGER ( INT => 1 ; HALF-INT => 0 )       IVOY =    1
          Q-VALUES ARE CHECKED FOR RESONANCES UP TO ORDER                                     IRES =   10
          A RESONANCE IS CONSIDERED TO BE STRONG WHEN THE Q-VALUES ARE CLOSER TO IT THAN      DRES = 0.5000000000D-02
          SWITCH FOR FFT-RANGE ( IFH=0 => 0-1 ; IFH=1 => 0-.5 ; IFH=2 => .5-1 )                IFH =    1
          Q-PEAKS OF THE FFT ARE CONSIDERED IF THEY ARE LARGER THAN                           DFFT = 0.5000000000D-01
          SWITCH FOR PRINTING THE DISTANCE IN PHASE SPACE                                     IDIS =    1
          SWITCH FOR PRINTING THE COORDINATES                                                 ICOW =    1
          SWITCH FOR PRINTING THE STROBOSCOPED PHASESPACES                                    ISTW =    1
          SWITCH FOR PRINTING THE FFT-SIGNALS                                                 IFFW =    1
          EVERY ISKIP VALUE IS USED FOR THE ANALYSIS                                         ISKIP =    1
          SWITCH OF COURANT SYNDER TRANSFORMATION (ICONV = 1 => OFF)                         ICONV =    0
          SWITCH FOR READING MAD DATA ( IMAD = 1 => MAD-DATA WITH LYAPUNOV ANALYSIS )         IMAD =    0
          SCALING OF MOMENTUM WITH LYAPUNOV ANALYSIS                                          CMA1 =  1000.0000000000
          SCALING OF PATH-LENGTH WITH LYAPUNOV ANALYSIS                                       CMA2 =     1.0000000000
          SWITCH FOR PRINTING OF THE POSTPROCESSING OUTPUT NPRINT = ( 0 => OFF ; 1 => ON)   NPRINT =    1
          NUMBER OF BINARY FILES TO BE PROCESSED ( 90 - [90-NDAFI+1] )                       NDAFI =    1


 INITIAL COORDINATES
        X =   0.385083333494862     
       XP =   3.776742592880376E-002
        Z =  -5.665188393050578E-017
       ZP =  -1.410494461871654E-017
    SIGMA =  -2.018693789957405E-009
     DP/P =   1.000007834295643E-004
   ENERGY =    7000000.00000000     
 DISTANCE =   0.000000000000000E+000

          ANALYSING THE INCREASE OF THE DISTANCE IN PHASE-SPACE
          -----------------------------------------------------


            TURNS          DISTANCE             SLOPE          RESIDUAL
          ---------------------------------------------------------------
               40      0.0000000000D+00     0.0000000000     0.0000000000
               60      0.0000000000D+00     0.0000000000     0.0000000000
               80      0.0000000000D+00     0.0000000000     0.0000000000
              100      0.0000000000D+00     0.0000000000     0.0000000000
              120      0.0000000000D+00     0.0000000000     0.0000000000
              140      0.0000000000D+00     0.0000000000     0.0000000000
              160      0.0000000000D+00     0.0000000000     0.0000000000
              180      0.0000000000D+00     0.0000000000     0.0000000000
              200      0.0000000000D+00     0.0000000000     0.0000000000
              220      0.0000000000D+00     0.0000000000     0.0000000000
              240      0.0000000000D+00     0.0000000000     0.0000000000
              260      0.0000000000D+00     0.0000000000     0.0000000000
              280      0.0000000000D+00     0.0000000000     0.0000000000
              300      0.0000000000D+00     0.0000000000     0.0000000000
              320      0.0000000000D+00     0.0000000000     0.0000000000
              340      0.0000000000D+00     0.0000000000     0.0000000000
              360      0.0000000000D+00     0.0000000000     0.0000000000
              380      0.0000000000D+00     0.0000000000     0.0000000000
              400      0.0000000000D+00     0.0000000000     0.0000000000
              420      0.0000000000D+00     0.0000000000     0.0000000000
              440      0.0000000000D+00     0.0000000000     0.0000000000
              460      0.0000000000D+00     0.0000000000     0.0000000000
              480      0.0000000000D+00     0.0000000000     0.0000000000
              500      0.0000000000D+00     0.0000000000     0.0000000000
              520      0.0000000000D+00     0.0000000000     0.0000000000
              540      0.0000000000D+00     0.0000000000     0.0000000000
              560      0.0000000000D+00     0.0000000000     0.0000000000
              580      0.0000000000D+00     0.0000000000     0.0000000000
              600      0.0000000000D+00     0.0000000000     0.0000000000
              620      0.0000000000D+00     0.0000000000     0.0000000000
              640      0.0000000000D+00     0.0000000000     0.0000000000
              660      0.0000000000D+00     0.0000000000     0.0000000000
              680      0.0000000000D+00     0.0000000000     0.0000000000
              700      0.0000000000D+00     0.0000000000     0.0000000000
              720      0.0000000000D+00     0.0000000000     0.0000000000
              740      0.0000000000D+00     0.0000000000     0.0000000000
              760      0.0000000000D+00     0.0000000000     0.0000000000
              780      0.0000000000D+00     0.0000000000     0.0000000000
              800      0.0000000000D+00     0.0000000000     0.0000000000
              820      0.0000000000D+00     0.0000000000     0.0000000000
              840      0.0000000000D+00     0.0000000000     0.0000000000
              860      0.0000000000D+00     0.0000000000     0.0000000000
              880      0.0000000000D+00     0.0000000000     0.0000000000
              900      0.0000000000D+00     0.0000000000     0.0000000000
              920      0.0000000000D+00     0.0000000000     0.0000000000
              940      0.0000000000D+00     0.0000000000     0.0000000000
              960      0.0000000000D+00     0.0000000000     0.0000000000
              980      0.0000000000D+00     0.0000000000     0.0000000000
             1000      0.0000000000D+00     0.0000000000     0.0000000000
          ---------------------------------------------------------------




          AVERAGED PHASE-ADVANCE
          ----------------------

          X-PHASE :   64.1885979587   +/_   0.0073663762
          Y-PHASE :   59.0014417012   +/_   0.0012350344

          S-PHASE :    0.0011764190   +/_   0.0000000040

          START-QX :   0.3103307483   CHANGE IN X : 0.6387826721D+02
          START-QY :   0.3269177622   CHANGE IN Y : 0.5867452394D+02
          START-QS :   0.0011764578   CHANGE IN S : -.3873248744D-07


          THE AVERAGED PHASE-ADVANCES ARE CLOSER THEN 0.5000D-02 TO THE FOLLOWING RESONANCES UP TO  10 ORDER
          --------------------------------------------------------------------------------------------------

          NX * QX   +   NY * QY   -      P      =      DELTA
          ----------------------------------------------------
             0             1           59.0         0.1442D-02
             0             2          118.0         0.2883D-02
             0             3          177.0         0.4325D-02

          WARNING ! Y-PHASE MIGHT NOT BE PRECISE




          Q-VALUES FROM FFT-ROUTINE
          -------------------------

          THE ANALYSIS WAS DONE WITH     512 ENTRIES.

          THE FOLLOWING Q-PEAKS ARE LARGER THEN   5.0000 PERCENT.

          PLANE          Q-VALUE            SIZE [%]
          -------------------------------------------
            X        64.0000000000      34.0891064735
            X        64.0019531250     100.0000000000
            X        64.0039062500      34.5439389547
            X        64.0058593750      21.7615795947
            X        64.0078125000      16.0121594371
            X        64.0097656250      12.6987534079
            X        64.0117187500      10.5331019870
            X        64.0136718750       9.0034905842
            X        64.0156250000       7.8643097239
            X        64.0175781250       6.9824402585
            X        64.0195312500       6.2792894668
            X        64.0214843750       5.7053981195
            X        64.0234375000       5.2280570762
            Y        59.3125000000       5.1544458483
            Y        59.3144531250       5.9754596503
            Y        59.3164062500       7.1022537462
            Y        59.3183593750       8.7443951965
            Y        59.3203125000      11.3597331931
            Y        59.3222656250      16.1773505087
            Y        59.3242187500      28.0235565256
            Y        59.3261718750     100.0000000000
            Y        59.3281250000      63.4048976452
            Y        59.3300781250      24.0098071900
            Y        59.3320312500      14.8785244856
            Y        59.3339843750      10.7976775503
            Y        59.3359375000       8.4845581143
            Y        59.3378906250       6.9952515197
            Y        59.3398437500       5.9563701918
            Y        59.3417968750       5.1905676787


          MAXIMUM PEAK

          HORIZONTAL PLANE :   64.0019531250
          VERTICAL PLANE   :   59.3261718750

          START-QX :   0.3103307483   CHANGE IN X : 0.6369162238D+02
          START-QY :   0.3269177622   CHANGE IN Y : 0.5899925411D+02


          THE MAXIMUM Q-PEAKS ARE CLOSER THEN 0.5000D-02 TO THE FOLLOWING RESONANCES UP TO  10 ORDER
          ------------------------------------------------------------------------------------------------

          NX * QX   +   NY * QY   -      P      =      DELTA
          ----------------------------------------------------
             1             0           64.0         0.1953D-02
             2             0          128.0         0.3906D-02




          LINEARLY DECOUPLED INVARIANTS
          -----------------------------------
          INITIAL EMITTANCE MODE I   :    0.0000000000
          INITIAL EMITTANCE MODE II  :    0.0000000000
          INITIAL EMITTANCE MODE III :    2.0588324971
          INITIAL ANGLE     MODE I   :   -2.0899424410
          INITIAL ANGLE     MODE II  :    0.4182243296
          INITIAL ANGLE     MODE III :    1.5707963268

          -----------------------------------

              PLANE          EMITTANCE              4D-SMEAR           MAXIMUM           MINIMUM
                            [PI*MM*MRAD]               [%]               [%]               [%]
          --------------------------------------------------------------------------------------
          HORIZONTAL          0.0000000001         68.983014        186.008117       -100.000000
          VERTICAL            0.0000000000          0.000000        120.082072       -100.000000
          SUM                 0.0000000001         68.983014        186.008117       -100.000000
          --------------------------------------------------------------------------------------






          CALCULATION OF THE AVERAGED EMITTANCES
          --------------------------------------

                        START-EMITTANCE           START-AMPLITUDE

          HORIZONTAL       0.0000000003             0.0000786944
          VERTICAL         0.0000000000             0.0000000000

              PLANE          EMITTANCE                SMEAR            MAXIMUM           MINIMUM
                            [PI*MM*MRAD]               [%]               [%]               [%]
          --------------------------------------------------------------------------------------
          HORIZONTAL          0.0000001160         72.460449        114.673328        -99.995974
          VERTICAL            0.0000000000          0.000000          0.049901         -0.047436
          SUM                 0.0000001160         72.460449        114.673328        -99.995974
          --------------------------------------------------------------------------------------




          INVARIANTS OF THE 4-DIMENSIONAL PHASE-SPACE
          -------------------------------------------



          WARNING ! CALCULATION OF THE HORIZONTAL INVARIANT MIGHT NOT BE PRECISE
          ONLY     1 ENTRIES COMPARED TO  1000 ANGLE-INTERVALS !
          INCREASE THE VERTICAL ANGLE-INTERVAL <DPHIY>


          WARNING ! CALCULATION OF THE VERTICAL INVARIANT MIGHT NOT BE PRECISE
          ONLY    41 ENTRIES COMPARED TO  1000 ANGLE-INTERVALS !
          INCREASE THE HORIZONTAL ANGLE-INTERVAL <DPHIX>


          THERE ARE     1 ENTRIES FOR THE CALCULATION OF THE HORIZONTAL INVARIANT GROUPED IN     1 ANGLE-INTERVALS
          ---------    41 ENTRIES -------------------------- VERTICAL   --------------------    29 ANGLE-INTERVALS

          IF THE MOTION IS CLOSE TO FIXPOINTS THE NUMBER OF THOSE ANGLE-INTERVALS WILL BE ONLY A SMALL FRACTION
          OF THE TOTAL NUMBER OF  1000 INTERVALS.

                         PERCENTAGE OF OCCUPIED INTERVALS     NUMBER OF ENTRIES PER OCCUPIED INTERVAL
          HORIZONTAL                  0.100000                                  1.000000
          VERTICAL                    2.900000                                  1.413793


          THE CALCULATED INVARIANTS ARE IN UNITS OF [PI*MM*MRAD]

          HORIZONTAL              0.0000000006
          VERTICAL                0.0000000000



          Postprocessing took        0.054 second(s) of Execution Time

-----------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------
         SUMMARY OF THE POSTPROCESSING

-----------------------------------------------------------------------------------------------------------------------------
|        |           |           |            |          |NORMALIZED| SLOPE  |             |          |                     |
|  TURN  |   LINEAR  |   BETA-   | AMPLITUDES | MOMENTUM |PHASESPACE| OF THE |  NONLINEAR  |  NEAREST |       SMEAR OF      |
| NUMBER |   TUNES   | FUNCTIONS |            | DEVIATION| DISTANCE |DISTANCE|  DETUNING   | RESONANCE|    THE EMITTANCES   |
-----------------------------------------------------------------------------------------------------------------------------
|        |           |     [M]   |     [MM]   |          |          |        |             |     |ORD.|    [%]  |      [%]  |
-----------------------------------------------------------------------------------------------------------------------------
|    1000|X   0.31033|X   21.5198|X   0.000000|0.1000D-03|0.0000D+00|  0.0000|X 0.63878D+02|X   0|  1 |X  68.983|X+Y  68.983|
|        |Y   0.32692|Y    5.5193|Y   0.000000|          |          |        |+/- 0.737D-02|Y   1|    |Y   0.000|           |
|        |QS 0.001176|           |            |          |          |        |Y 0.58675D+02|     |    |         |           |
|        |           |           |            |          |          |        |+/- 0.124D-02|     |    |         |           |
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------
         RANDOM SETS USED

  CASE  |  # OF RANDOM SET  |  MAX. POSSIBLE SETS   |     SEED
-----------------------------------------------------------------
    1              1                    1                    0
-----------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

          The Preparating Calculations took       0.121 second(s) of Computing Time

          For         2000 Turn(s)   0.130E-01 second(s) of Computing Time was needed

-----------------------------------------------------------------------------------------------------------------------------------


          Total Time used:    0.188     second(s)

-----------------------------------------------------------------------------------------------------------------------------------
 Version 1.29/04 of HIGZ started
